spring.application.name=journalBuy
server.port=8070
spring.datasource.url=jdbc:postgresql://192.168.3.128:5432/journalbuy
spring.datasource.username=postgres
spring.datasource.password=08022003
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ??? ?????????? ???????? ??????????? (????????, ??? ????????????)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ???????? ???????? PostgreSQL (????????? ??? Hibernate 6+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect