spring.application.name=journalBuy
server.port=8070
spring.datasource.url=jdbc:postgresql://localhost/journalBuy
spring.datasource.username=postgres
spring.datasource.password=08022003
spring.jpa.generate-ddl=true